mem alloc card = {Plateau 15 17:
}
x = {17}, y = {15}
map
 0 .................
 1 .................
 2 .................
 3 .................
 4 .................
 5 .................
 6 .................
 7 .................
 8 ..o..............
 9 ..o..............
10 .................
11 .................
12 ..............X..
13 .................
14 .................
heat map
8888888888891011121314
7777777777891011121314
6666666667891011121314
5555555567891011121314
4444444567891011121314
3333334567891011121314
2222234567891011121314
2111234567891011121314
21-11234567891011121314
21-11234567891011121314
2111234567891011121314
2222234567891011121314
3333334567891011-21314
4444444567891011121314
5555555567891011121314
debug mem alloc figures
do str = Plateau 15 17:

FIGUre   str = Piece 2 3:
ft record figures
 y = 2
ft record figures
 x = 3
figures field
*..
*..
