mem alloc card = {Plateau 15 17:}
x = {17}, y = {15}
map
 0 .................
 1 .................
 2 .................
 3 .................
 4 .................
 5 .................
 6 .................
 7 .................
 8 ..oo.............
 9 .................
10 .................
11 .................
12 ..............X..
13 .................
14 .................
heat map
888888888888910111213
777777777778910111213
666666666678910111213
555555555678910111213
444444445678910111213
333333345678910111213
222222345678910111213
211112345678910111213
21-1-112345678910111213
211112345678910111213
222222345678910111213
333333345678910111213
444444445678910-21213
555555555678910111213
666666666678910111213
debug mem alloc figures
do str = Plateau 15 17:
new  str = Piece 2 1:
ft record figures
 y = 2
